
MONGO_URI=mongodb+srv://77322350:NETacad2350@mongodb101.1ncw0aa.mongodb.net/odontogramaDB?retryWrites=true&w=majority
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=44aa9dd0968acf
MAIL_PASSWORD=de8c053b92a770